# 4. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
n = input('Введите номер четверти: ')
if  n == '1' or n == 'I':
    print('(x>0;y>0)')
elif  n == '2' or n == 'II':
    print('(x<0;y>0)')
elif  n == '3' or n == 'III':
    print('(x<0;y<0)')
elif  n == '4' or n == 'IV':
    print('(x>0;y<0)')