# 5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
x1 = float(input('Введите координату первой точки x: '))
y1 = float(input('Введите координату первой точки y: '))
x2 = float(input('Введите координату второй точки x: '))
y2 = float(input('Введите координату второй точки y: '))
L = ((x2-x1)**2+(y2-y1)**2)**0.5
print(round(L, 2))
